# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - locacarftc

on:
    push:
        branches:
            - main
    workflow_dispatch:

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout repository
              uses: actions/checkout@v4

            - name: Set up Node.js version 20.x
              uses: actions/setup-node@v4
              with:
                  node-version: "20.x" # Usando a versão LTS para maior estabilidade
                  cache: "npm" # Adiciona cache para acelerar instalações futuras

            - name: Install build dependencies (for node-gyp)
              run: sudo apt-get update && sudo apt-get install -y build-essential python3

            - name: Install dependencies with verbose logging
              run: |
                  npm install --verbose
                  npm run build --if-present
                  npm run test --if-present

            - name: Upload artifact for deployment job
              uses: actions/upload-artifact@v4
              with:
                  name: node-app
                  path: |
                      .
                      !node_modules/

    deploy:
        runs-on: ubuntu-latest
        needs: build
        environment:
            name: "Production"
            url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

        permissions:
            id-token: write # Necessário para login sem senha no Azure (OIDC)

        steps:
            - name: Download artifact from build job
              uses: actions/download-artifact@v4
              with:
                  name: node-app

            - name: Set up Node.js version 20.x
              uses: actions/setup-node@v4
              with:
                  node-version: "20.x" # Usando a versão LTS para maior estabilidade
                  cache: "npm"

            - name: Install production dependencies
              run: npm install --production --verbose

            - name: Login to Azure
              uses: azure/login@v2
              with:
                  client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_8200CA4AC14F43E4AB1B79ADE2F6C8A5 }}
                  tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_963B246826AD4FACB60E6D1A3D81CDDC }}
                  subscription-id: ${{ secrets.SUBSCRIPTIONID_5EEA8071F0364E5E8091CBE9818BD4F9 }}

            - name: "Deploy to Azure Web App"
              id: deploy-to-webapp
              uses: azure/webapps-deploy@v3
              with:
                  app-name: "locacarftc"
                  slot-name: "Production"
                  package: .
